# Altron

./: .gitignore  pom.xml
Application/: pom.xml
Application/AltronLib/: pom.xml
Application/AltronLib/src/main/java/ru/spireworks/: ReadPropertyFile.java
Application/AltronLib/src/main/java/ru/spireworks/altron/matrix/: ArrayMatrix.java  LinkedMatrix.java  Matrix.java  MatrixException.java  MatrixUtils.java
Application/AltronLib/src/test/java/ru/spireworks/: ExampleTest.java
Application/AltronWeb/: pom.xml
Application/AltronWeb/src/main/java/ru/spireworks/: ConstantNames.java  Main.java
Application/AltronWeb/src/main/resources/: project.properties
Application/AltronWeb/src/main/webapp/WEB-INF/: web.xml
BuildKit/: index.html  pom.xml
BuildKit/css/: main.css
BuildKit/js/: canvas.js  main.js
