<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.spireworks</groupId>
    <artifactId>Application</artifactId>
    <version>1.0.0</version>
  </parent>

  <packaging>war</packaging>

  <artifactId>AltronWeb</artifactId>
  <name>AltronWeb</name>

  <dependencies>
    <dependency>
      <groupId>ru.spireworks</groupId>
      <artifactId>AltronLib</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
